body {
  margin: 0;
}
.container {
  height: 100%;
}

.row {
  height: 210px;
}

.main-header {
  height: 600px;
  width: 100%;
  background-image: url(images/theaterbackground.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: center;
  margin-bottom: 50px;
}

.nav-items {
  color: rgb(207, 207, 207);
  padding-left: 20px;
  font-family: sans-serif;
  font-size: smaller;
  font-weight: bold;
  text-decoration: none;
}

.main-nav {
  display: inline-block;
  font-size: larger;
  font-weight: lighter;
}

.head1 {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  color: rgb(255, 255, 255);
  font-family: "MechanismoRegular-p7ywa";
  font-size: 5em;
  font-weight: normal;
  text-align: center;
  text-emphasis: none;
}

.head3 {
  display: inline-flex;
  justify-content: flex-start;
  margin-top: 50px;
  color: rgb(207, 207, 207);
  padding-left: 50px;
  padding-right: 200px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
}

.btn {
  height: 50px;
  width: 130px;
  margin-bottom: 50px;
  color: rgb(235, 235, 235);
  background-color: rgb(226, 192, 0);
  border: 1px solid rgba(0, 0, 0, 0.678);
  border-radius: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: larger;
  font-weight: bold;
}

.card {
  border: none;
  margin-left: 200px;
}

.card-head {
  border: 1px solid black;
  border-radius: 0;
  padding-left: 30px;
}

.card-h,
.card-title,
.card-text {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.card-h {
  margin-top: 3px;
  margin-bottom: 3px;
}

.card-text,
.card-title {
  margin-bottom: 10px;
}

.row2 {
  margin-bottom: 8px;
}
.hr-space {
  width: 50em;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  padding-left: 500px;
}

.hr-len {
  width: 50em;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  padding-left: 500px;
}

.img3 {
  padding-top: opx;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50vh 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "bottom-nav bottom-nav bottom-nav bottom-nav bottom-nav";
}

.bottom-nav {
  grid-area: bottom-nav;
  color: white;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}

.bottom-nav a {
  color: goldenrod;
  text-decoration: none;
}

.info-sec p {
  font-size: x-small;
  margin-bottom: 35px;
}

.info-sec h2 {
  margin-bottom: 75px;
}

.show-sec p,
.social-sec p {
  margin-bottom: 35px;
  font-size: x-small;
}

.show-sec h2,
.social-sec h2 {
  margin-bottom: 35px;
}
